{
  "name": "오늘의 운동 루틴",
  "short_name": "운동루틴",
  "id": "bp-exercise-checklist-v1",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#173f35",
  "lang": "ko",
  "icons": [
    {"src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
